/**
 * This file is part of the project "Kameraortungswagen" licensed under GPLv3.
 * It is developed by Joschka Hemming, Philipp Macher, Lucas Marschall,
 * Patrick Reidelbach and Daniel Simon.
 * On behalf of and supervised by the
 * Institut für Bahnsysteme und Bahntechnik - Technische Universität Darmstadt
 */


/**
 * @file Packets.h
 * @authors Joschka Hemming, Philipp Macher
 * @date 08/01/2023
 * 
 * This file contains a declaration of the Packets class and all its methods used in the project. 
 * Please refer to the class for more information.
 */


#pragma once

#include <Arduino.h>

struct readings_t;

/**
 * @class Packets
 * 
 * @brief A class containing functions for handling and preparing packets.
 * 
 * This class provides functions for handling received packets and preparing packets for sending. It includes functions
 * for extracting information from packets, parsing configuration packets, and preparing data and health packets. The
 * class uses the cJSON library for parsing and creating JSON strings.
*/
class Packets {
private:
    static unsigned long long reset_time;
    static unsigned long long server_time;

    /**
     * @brief Gets the type of a packet from a JSON string.
     * 
     * This function parses a JSON string representing a packet and extracts the value of the "type" field.
     * The function uses the cJSON library to parse the JSON string.
     * 
     * @param json The JSON string representing the packet.
     * @return The value of the "type" field as a char array.
     */
    static char* get_packettype(char* json);

    /**
     * @brief Prepares a data packet for sending. 
     * 
     * This function takes a readings object and creates a JSON string representing a data packet. The JSON string
     * contains information about the sensor readings and the local IP address and hostname of the device. The function
     * uses the cJSON library to create the JSON string. The function also calculates the xxHash32 checksum of the
     * JSON string and prepends it to the string.
     * 
     * @param readings The sensor readings to be included in the packet.
     * @return The prepared packet as a string.
     */
    static char* prepare_data_packet(readings_t readings);

    /**
     * @brief Prepares a health packet for sending.
     * 
     * This function creates a JSON string representing a health packet. The JSON string contains information about
     * the device's WiFi settings, sensor pins, and update interval. The function uses the cJSON library to create
     * the JSON string. The function also calculates the xxHash32 checksum of the JSON string and prepends it to the
     * string.
     * 
     * @return The prepared packet as a string.
     */
    static char* prepare_health_packet();

    /**
     * @brief Parses a configuration packet and updates the device settings accordingly.
     * 
     * This function extracts the JSON object from the packet, verifies the hash and then
     * updates the device settings with the values from the JSON object.
     * 
     * @param hash The hash of the packet, used for authenticity check.
     * @param hash_length The length of the hash.
     * @param json The JSON object of the packet.
     * @param json_length The length of the JSON object.
     */
    static void parse_configuration_packet(char* hash, int hash_length, char* json, int json_length);

public:

    /**
     * @brief Function to send a health packet over UDP
     * 
     * This function prepares and sends a health packet via the Connection's send_packet function.
     * The health packet is generated by calling the prepareHealthPacket() method of the Packets class.
     * The UDP_PORT constant is used as the port number for sending the packet.
     */
    static void send_health_packet();
    
    /**
     * @brief Function to send a data packet over UDP 
     * 
     * This function prepares and sends a data packet via the Connection's send_packet function.
     * The data packet is generated by calling the prepareDataPacket() method of the Packets class, passing readings struct as an argument
     * The UDP_PORT constant is used as the port number for sending the packet.
     * 
     * @param readings a struct that contains data readings to be sent.
     */
    static void send_data_packet(readings_t readings);

    /**
     * @brief Function to send a camera packet over UDP
     * 
     * This function takes a framebuffer and its length and sends a camera packet via the Connection's send_packet
     * function. The UDP_CAMERA_PORT constant is used as the port number for sending the packet.
     * 
     * @param packet pointer to the packet data
     * @param len length of the packet data
     */
    static void send_camera_packet(char* packet, int len);

    /**
     * @brief Handles a packet received over the network.
     * 
     * Extracts the JSON object from the packet, separates it from the prepend, checks
     * the packet's type and routes it to the appropriate function for handling.
     * 
     * @param packet pointer to the packet data
     * @param length length of the packet data
     */
    static void handle_packet(char* packet, int length);
};
